[33mcommit 92266fabe40ecccb20da04732fca8d2e24c1c3cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: santiago <santiagoct1501@gmail.com>
Date:   Tue Feb 22 06:45:11 2022 -0500

    Subiendo web

[33mcommit 048c86397c4aabcd2e74f2384b5f04cbb3e34bc4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Santiago29-6 <chavarrokevin29@gmail.com>
Date:   Sun Feb 13 21:08:30 2022 -0500

    Subiendo los ultimos cambios

[33mcommit f3577b609432954fe86c95483d80f9d80743270f[m
Author: Santiago29-6 <chavarrokevin29@gmail.com>
Date:   Thu Feb 10 08:25:58 2022 -0500

    Subiendo ejercicio en clase

[33mcommit 25e9b29660eb2ee490e9c13b9a64f24e324e1c21[m
Author: Santiago29-6 <chavarrokevin29@gmail.com>
Date:   Wed Feb 9 21:41:50 2022 -0500

    Subiendo ejercicio de clase
